ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.orzshop.top/


alipay.callback.url=http://orzshop.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

