
ftp.server.ip=23.106.139.252
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://image.orzshop.top/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

