
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172170131
appid = 2016082000292143


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJGOkDCePj9dJvWchEj+e5gHoJZWewfj/8KLZIh1t70xdqpwtIbDbj/BxVuQWgYN4JwSN/xj4/r4tR8jKemu2xyg91TAt6Z8gkzbJ4PcQaDjNnFuMcQCACl0AlgzR3GulPumwQzF1+LU9dDdCm9g9U2pw17XlZJYwsz2wAZhcuVJ8QS/7CLnC130b4KBDHmdW4VjG1Q2ubMGJuP27wDqj9AoQQxqJ/6W+mEoC+7m0Q8TfiZad129wXKxYc6At/p7napriRvucUbFq0nrVreq6odNyGy4Cok+QxlfXZESIAZ402sW9msBPU7zFxajQz1JLlBc1pu3XCHlkYVAmHZEmPAgMBAAECggEAJZKfIYcPXsVbI8s+WJP71NoCGBsjfLpM/OWHd38pMlla3I7lR7booDjS5ydrBFYn5BJ7kSQaoUeR7iZrew5IwGX5MJNjves9beC13cBHw0BLFCCwo2hrnWooWV+I/G9yq7gSr9Pid5chXgZQPcHH1+CF2T24+RaSQSGjnsRb7AU8F8kuRS7UVO+RNJp44SYJLaMqwIlcAxU5SxuYyKcPrl9xwTOJunvnDkcJnA+YwQbajAqetyrz2mJSsdLYqxzO/pNgKqHN/dlUdEd9ftvbEUhXjC3btipmge2qQ9gd40iUSUvZSG+qhWWUnhjZ+urD6P7I+Rbj5HtnXMh926ZNGQKBgQDIxpZygWRbUA+keZ80EF9O61fONM+z/4zqot4Ru1fJPVvnzeB9oY87RMsT2h091BoEB5t3s63vhmQBhciLkrkYedLXwR3wQANnS/rXc2OAJl8v44s7xvn1iKXkeoCm4cYRjCw+sgg94tD6oEuXBgGZmI6pvWUr0TcK+9ndpkuIWwKBgQCuznkSNnukM/De979jPe+X5Rc9lBdZasowMkZpuxhGZK+Llxonk4sHLktYuWnaJukjl+XItiszkdgY9sSWHkFePZpbOHLjpmV3/ydXRbU8QqqxZ7If2fIe8dqr0rF3aHvVHs82bm5pG7FgkZ2Fw7L6YqXGpRzZXV2NFCt05Vsp3QKBgH0+dEdFtAbKMJfXTpq5w9qFMKbvhsmwFoWfx4ukJCTi49v8L5fvGlxMk6n0m90f3IK7BB5ttYj/eo8Al5OJmXFNPVtdmoFuTTE40mdoEZ+1UBediBNoEjE6ZtHaITr5CAeWO1t4z29beCV/rOeu1XytEAGOpffpcL6nUMbVn7SVAoGAZ/4VMKyQ6aKszTh990BFZQu4w71yFpPdLMb79LKFQntro5OEz76Kmv8DfAjx3AIB+FbJMJqPIOLGuDM1yEi/gp0LUvFGCABZpQV6FgU2SF8wxNF3ulMiIx6mhEmXof3ajXMCutL/hDAhWd3G5GkD9Mjy7jYT74wHt4IkSCqaDVECgYBOqnIpAmRFUmcnJ21fPCzIyYWXxbev9fXNzoJu7qJZWYgfyFfl3I5zGtKP2b1iyYeM5iIZFlI3+6vTrgMW0O+3xhPfd/nOOjnc2H/l3+LVFrkYM+VgNUhDAjZ6tiouPOfg6Snj11n9QcHOK8kr6ald/SSAwYsLo1hQTXfFYTxX+w==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiRjpAwnj4/XSb1nIRI/nuYB6CWVnsH4//Ci2SIdbe9MXaqcLSGw24/wcVbkFoGDeCcEjf8Y+P6+LUfIynprtscoPdUwLemfIJM2yeD3EGg4zZxbjHEAgApdAJYM0dxrpT7psEMxdfi1PXQ3QpvYPVNqcNe15WSWMLM9sAGYXLlSfEEv+wi5wtd9G+CgQx5nVuFYxtUNrmzBibj9u8A6o/QKEEMaif+lvphKAvu5tEPE34mWnddvcFysWHOgLf6e52qa4kb7nFGxatJ61a3quqHTchsuAqJPkMZX12REiAGeNNrFvZrAT1O8xcWo0M9SS5QXNabt1wh5ZGFQJh2RJjwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzB/JnDxVZPoSpzGmma8d6XNllIPJVP3AVylpDA37B3ANtdPkcRGQmh0YmeGdNk3OHUYQt7et+c9HTNECpNdkQ64KhnUzp+ehfxvXd6cru4uFYDtFftBP7g3GhIEFE5T0d+EbtZnZkEyXFthfIKOTfHujP0AI0Vxutz6h3CZTx/M42P9K4gLsWVJupG7Pr+iE2/FGGQ7VovJgfND6mFrXBvcgec8JfdEUj3NlPRHVoGwU19Di/Rl7yRBtLesGOhReW9JABfL8sndkXVyRzv+XM0WIPILP3DRvu0KfRzkOzQtO9A3Fgg/qUNcc1oYvDKef0qT/m11tksqiTZIXmRboHQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
